{
  "name": "はじめシステム",
  "short_name": "はじめシステム",
  "start_url": "/database1900/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/IMG_1236.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IMG_1236.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
